MONGO_URI=mongodb+srv://Amankumar:Aman%401234@nodeandexpress.llpdx.mongodb.net/ChatApp?retryWrites=true&w=majority&appName=NodeandExpress
CLOUDINARY_API_KEY=742216893285616
CLOUDINARY_API_SECRET_KEY=VG2-qQ20aEi7ZDiFihkWuiyNsa4
CLOUD_NAME=dpvgybhwp
JWT_SECRET="HelloDearAman"